{
    "name": "revys/inweb",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
	"repositories": [
		{
			"type": "path",
			"url": "packages/revys/revy"
		},
		{
			"type": "path",
			"url": "packages/revys/revy-admin"
		}
	],
    "require": {
        "php": ">=7",
        "fancyapps/fancybox": "3.0.x-dev",
        "intervention/image": "*",
        "laravel/framework": "5.*",
        "laravelcollective/html": "^5.4",
        "revys/revy": "*",
        "revys/revy-admin": "*"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "*",
        "barryvdh/laravel-ide-helper": "*",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "*",
        "laravel/tinker": "~1.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Admin\\": "admin/"
        },
        "files": [
            "tests/utilities/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan ide-helper:generate",
            "php artisan index-classes"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
